<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="161dp"
        android:layout_height="189dp"
        android:src="@drawable/user"

        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="71dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"/>

    <Button
        android:id="@+id/menubn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:text="민원서류 목록"
        android:layout_marginTop="300dp"
    >


    </Button>


</RelativeLayout>