<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    >



    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="20dp"
        android:spinnerMode="dropdown"/>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="267dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="63dp"

        android:layout_marginTop="105dp"
        android:src="@drawable/user"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="160dp"

        />

    <Button
        android:id="@+id/logbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인하기"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"

        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="341dp"
        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/nologbn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:text="로그인 없이 사용하기"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="443dp"
        android:layout_marginTop="420dp"
        android:layout_centerHorizontal="true"/>




</RelativeLayout>
